<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b445f63-b6bc-4062-b1ac-b30dc42247b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.1/ArmazonInterface/ArmazonWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArmazonWS3.xsd" MetadataType="Schema" ID="d409f11e-dd3e-4d41-b837-4dd04ab9048f" SourceId="1" SourceUrl="http://maxi-laptop/ArmazonInterface/ArmazonWS.svc?xsd=xsd0" />
    <MetadataFile FileName="ArmazonWS31.xsd" MetadataType="Schema" ID="78c9408d-9e20-4864-8cd2-ecd8cecd187e" SourceId="1" SourceUrl="http://maxi-laptop/ArmazonInterface/ArmazonWS.svc?xsd=xsd2" />
    <MetadataFile FileName="ArmazonWS1.wsdl" MetadataType="Wsdl" ID="00e87b9e-93c2-49d3-9123-52b9384b2dd3" SourceId="1" SourceUrl="http://maxi-laptop/ArmazonInterface/ArmazonWS.svc?wsdl" />
    <MetadataFile FileName="ArmazonWS32.xsd" MetadataType="Schema" ID="d125ad3a-1cae-468c-a80a-7519abeaa312" SourceId="1" SourceUrl="http://maxi-laptop/ArmazonInterface/ArmazonWS.svc?xsd=xsd1" />
    <MetadataFile FileName="ArmazonWS1.disco" MetadataType="Disco" ID="cbbf9ecd-a7ad-4f91-ba99-96a6b980c295" SourceId="1" SourceUrl="http://maxi-laptop/ArmazonInterface/ArmazonWS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>