<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>
       
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= Html.Encode("Armazon.com : ") %>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%= ResolveUrl("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Content/MenuCategoria.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Content/Paginado.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Content/niceforms-default.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.3.2.js")%>" type="text/javascript" ></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.accordion.js")%>" type="text/javascript" ></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.easing.js")%>" type="text/javascript" ></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.corner.js")%>" type="text/javascript" ></script>
    <script src="<%= ResolveUrl("~/Scripts/niceforms.js")%>" type="text/javascript" ></script>
    <script type="text/javascript">
        $('form').addClass("niceform");
    </script>
    <asp:ContentPlaceHolder ID="JavaScriptsContent" runat="server" />
</head>

<body>
    <div>
        <div>
            <div style="width:240px;height:92px;margin-left:20px"><a href="<%= ResolveUrl("~") %>"><img height=92 width=240 src="<%= ResolveUrl("~/Content/armazon.png") %>" /></a></div>
            <div style="position:absolute; top:0px; left:151px;width:1090px;height:20px;text-align:right;padding-top:3px">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>  
            <div style="position:absolute; left:251px;top:21px;width:975px;height:59px;padding-left:20px;background-image:url('<%= ResolveUrl("~/Content/fondoBuscador.png")%>');background-repeat:no-repeat;background-position: bottom left">
                <form action="/Producto/BuscarProducto" method="get">
                    <input type="hidden" id="page" name="page" value="1"/>
                    <div>
                        <input type="text" id="fullText" name="fullText" style="position:absolute; top:21px; left:55px;width:800px;height:20px;font-size:16px;font-weight:bold;color:#333;font-family: Arial;background-color:#FFF5E6"/>
                    </div>
                    <div>
                        <input type="image" src="<%= ResolveUrl("~/Content/btn_buscar.png")%>" id="btnBuscar" 
                            name="btnBuscar"
                            style="position:absolute; top:21px; left:856px; width:90px; height:24px;"/>
                    </div>
                </form>
            </div>
        </div>
          <div>
            <div style="position:absolute; top:81px; width:190px; height:auto;">
                <% Html.RenderPartial("MenuCategoria"); %>
            </div>
            <div style="position:absolute; width:799px; left:183px; top: 81px; height: auto;padding:10px">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div style="position:absolute; width:240px; left:1005px; top: 81px; height: auto;">
                <% Html.RenderPartial("LeftCarrito"); %>            
            </div>
        </div>
    </div>
</body>
</html>
