<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%= ResolveUrl("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Content/MenuCategoria.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Content/Paginado.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.3.2.js")%>" type="text/javascript" ></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.accordion.js")%>" type="text/javascript" ></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.easing.js")%>" type="text/javascript" ></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.corner.js")%>" type="text/javascript" ></script>
    <asp:ContentPlaceHolder ID="JavaScriptsContent" runat="server" />
</head>

<body>
    <div>

        <div>
            <div style="width:150px;height:80px;background-image:url(../../Content/armazon.png);background-repeat:no-repeat"></div>
            <div style="position:absolute; top:0px; left:151px;width:1100px;height:20px;text-align:right">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>  
            <div style="position:absolute; left:151px;top:21px;width:1100px;height:59px;background-image:url(../../Content/fondoBuscador.png);background-repeat:no-repeat">
                
                <form action="/Producto/BuscarProducto" method="get">
                    <input type="hidden" id="page" name="page" value="1"/>
                    <div>
                        <input type="text" id="fullText" name="fullText" style="position:absolute; top:27px; left:100px;width:750px;height:20px"/>
                    </div>
                    <div>
                        <input type="image" src="<%= ResolveUrl("~/Content/lupaSombra.png")%>" id="btnBuscar" 
                            name="btnBuscar" 
                            
                            style="position:absolute; top:16px; left:860px; width:40px; height:40px;"/>
                    </div>
                </form>
            </div>
        </div>
          <div>
            <div style="position:absolute; top:81px; width:190px; height:auto;">
                <% Html.RenderPartial("MenuCategoria"); %>
            </div>
            
            <div style="position:absolute; width:799px; left:188px; top: 81px; height: auto;padding:10px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div style="position:absolute; width:240px; left:1005px; top: 81px; height: auto;">
                <% Html.RenderPartial("LeftCarrito"); %>
            
            </div>
        </div>
    </div>
</body>
</html>
